
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team | Avishkar 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.theme.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/navbar/reset.css"> nCSS reset -->
    <link rel="stylesheet" href="css/navbar/style.css"> <!-- Resource style -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
    .footer{
      width: 100%;
      height: 150px;
      background-color: rgba(0, 0, 0, 0.49);

  }
  .footer_text{
      font-size: 18px;
      color:white;
      font-weight: 400;
      line-height: 150px;
      text-align: center;
  }

  .category{
    font-size:4em;
    margin-top:20px;
}


@keyframes fade
{
    from {opacity: 0;}
    to {opacity: 1;}
}


.animation
{
    animation-name : fade;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function:ease-in;
}



.style_prevu_kit
{
    background-size: auto 100%;
    display:inline-block;
    border:0;
    width:200px;
    height:200px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); 
    border-radius: 10px;  
    margin: 10px;

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 100px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
    background-color: rgba(255,255,255,0.2);
    background-blend-mode: multiply;

}

.section-header{
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Orbitron',sans-serif;
    font-size: 30px;
    text-transform: uppercase;
}


.section{
    margin-top: 40px;
}

.overlay{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.details{
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 30%;
    color: white;
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
}
.customhr{
    height: 2px;
    width: 50%;
}
body{
    background: url("../img/demo3/background.jpg");
}
</style>
</head>
<body>
   <header>
      <div class="cd-logo"><a href="../"><img src="../images/whitelogo.png" alt="Logo" class="img-responsive"></a></div>

      <nav class="cd-main-nav-wrapper">
        <ul class="cd-main-nav">
          <li><a href="../">Home</a></li>
          <li class="active"><a href="../events">Events</a></li>
          <li><a href="../schedule">Schedule</a></li>
          <li><a href="../sponsors/">Sponsors</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="../faq">FAQ</a></li>
      </ul>
  </nav>

  <a href="#0" class="cd-nav-trigger"><span></span></a>
</header>


<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>

<div align="center">

    <div style="width:100%" class="section">

        <div class="row">
        <div class="section-header">Faculty Coordinators</div>
        <!-- <hr class="customhr"> -->
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/puneet.jpg')"><div class="overlay"><div class="details">
        Harshit Shah</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/anshul.jpg')"><div class="overlay"><div class="details">
        Harshit Shah</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/harshit.jpg')"><div class="overlay"><div class="details">
        Harshit Shah</div></div></div>
        </div>

        <div class="row">
        <div class="style_prevu_kit" style="background-color:#ffffcc;"><div class="overlay"></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;"><div class="overlay"></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/harshit.jpg')"><div class="overlay"><div class="details">
        Harshit Shah</div></div></div>
        </div>


    </div>

    <div style="width:100%" class="section">

        <div class="row">
        <div class="section-header">Festival Secretaries</div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/anupam.jpg')"><div class="overlay"><div class="details" style="left:25%">
        Anupam Mishra</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/dhawal.jpg')"><div class="overlay"><div class="details">
        Dhawal Patel</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/karan.jpg')"><div class="overlay"><div class="details">
        Karan Mishra</div></div></div>
        </div>

        <div class="row">
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/kavya.jpg')"><div class="overlay"><div class="details">
        Kavya Paliwal</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/puneet.jpg')"><div class="overlay"><div class="details">Puneet Tiwari</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/shivam.jpg')"><div class="overlay"><div class="details">
        Shivam Singh</div></div></div>
        </div>

        <div class="row">
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/fs/shivanjali.jpg')"><div class="overlay"><div class="details" style="left:22%">
        Shivanjali Sharma</div></div></div>
        </div>


</div>


<div style="width:100%" class="section">

        <div class="row">
        <div class="section-header">Web Team</div>
        <!-- <hr class="customhr"> -->
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/abhishek.jpg')"><div class="overlay"><div class="details" style="left:15%">
        Abhishek Chaudhary</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/anshul.jpg')"><div class="overlay"><div class="details">
        Anshul Singh</div></div></div>
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/harshit.jpg')"><div class="overlay"><div class="details">
        Harshit Shah</div></div></div>
        </div>

        <div class="row">
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/urjit.jpg')"><div class="overlay"><div class="details">
        Urjit Patel</div></div></div>
        </div>


</div>

<div style="width:100%" class="section">

        <div class="row">
        <div class="section-header">Design Team</div>
       <!--  <hr class="customhr"> -->
        <div class="style_prevu_kit" style="background-color:#ffffcc;background-image:url('img/web/asad.jpg')"><div class="overlay"><div class="details" style="left:22%">
        Mohammed Asad</div></div></div>
</div>
<div class="footer">
      <p class="footer_text" style="margin-bottom: 0">All Rights Reserved &copy; MNNIT Allahabad, 2017</p>
    </div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script>

    $(document).ready(function()
    {
        $('.overlay').hide();
    });

    $('.style_prevu_kit').hover(function(){
        $(this).children().show();
        console.log('aa');
    },function(){
        $(this).children().hide();
    })
</script>

<script>
var $section = $('.style_prevu_kit');
var $window = $(window);

function check_if_in_view() {
    console.log('called');
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);

  $.each($section, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);

    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
      (element_top_position <= window_bottom_position)) {
      $element.addClass('animation');
  console.log('yes');
    } else {
      $element.removeClass('animation');
      console.log('no');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>
</body>
</html>